In [2]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [5]:
df = pd.read_csv("grades.csv")

In [7]:
df.head()

   座號  國文  英文  數學  自然  社會
0   1  14  12  15  10   5
1   2  13  12  14  13  11
2   3  10   9  15  14   3
3   4   8   7   3   6   4
4   5   9  12  15  12  11

In [8]:
df.describe()
##統計數據大補帖：dataframe名稱.describe()

             座號         國文         英文         數學         自然         社會
count  5.000000   5.000000   5.000000   5.000000   5.000000   5.000000
mean   3.000000  10.800000  10.400000  12.400000  11.000000   6.800000
std    1.581139   2.588436   2.302173   5.272571   3.162278   3.898718
min    1.000000   8.000000   7.000000   3.000000   6.000000   3.000000
25%    2.000000   9.000000   9.000000  14.000000  10.000000   4.000000
50%    3.000000  10.000000  12.000000  15.000000  12.000000   5.000000
75%    4.000000  13.000000  12.000000  15.000000  13.000000  11.000000
max    5.000000  14.000000  12.000000  15.000000  14.000000  11.000000

In [9]:
df.corr()
##算相關係數：dataframe名稱.corr()

          座號        國文        英文        數學        自然        社會
座號  1.000000 -0.916271 -0.343401 -0.329868 -0.150000  0.202777
國文 -0.916271  1.000000  0.688032  0.575188  0.335966  0.168457
英文 -0.343401  0.688032  1.000000  0.807357  0.549442  0.707480
數學 -0.329868  0.575188  0.807357  1.000000  0.869652  0.357555
自然 -0.150000  0.335966  0.549442  0.869652  1.000000  0.344721
社會  0.202777  0.168457  0.707480  0.357555  0.344721  1.000000

In [10]:
df.國文.corr(df.數學)

0.5751880536933677

In [18]:
df["總級分"] = df[["國文","數學","英文","自然","社會"]].sum(1)#一行一行相加
## 1是行 2是列
##新增一個總和的欄位：df["新增欄位名字"] = df[要總和的欄位的list].sum(1)

In [20]:
df.head()

   座號  國文  英文  數學  自然  社會  總級分
0   1  14  12  15  10   5   56
1   2  13  12  14  13  11   63
2   3  10   9  15  14   3   51
3   4   8   7   3   6   4   28
4   5   9  12  15  12  11   59

In [21]:
 df["主科"] = df.數學*1.5+df.英文
##新增一個經過計算的欄位：df["新增欄位名字"] = df名稱.項目 計算式

In [22]:
df.head()

   座號  國文  英文  數學  自然  社會  總級分    主科
0   1  14  12  15  10   5   56  34.5
1   2  13  12  14  13  11   63  33.0
2   3  10   9  15  14   3   51  31.5
3   4   8   7   3   6   4   28  11.5
4   5   9  12  15  12  11   59  34.5

In [27]:
df.sort_values(by="總級分", ascending=False).head()
##依項目進行排序：
#由大到小：df名稱.sort_values(by="要排序項目", ascending=False)
#由小到大：df名稱.sort_values(by="要排序項目")

   座號  國文  英文  數學  自然  社會  總級分    主科
1   2  13  12  14  13  11   63  33.0
4   5   9  12  15  12  11   59  34.5
0   1  14  12  15  10   5   56  34.5
2   3  10   9  15  14   3   51  31.5
3   4   8   7   3   6   4   28  11.5

In [29]:
df.sort_values(by=["主科","總級分"], ascending=False).head()
####依項目進行排序：
#由大到小：df名稱.sort_values(by=["要排序項目1","要排序項目2",.......,"要排序項目n"], ascendin g=False)

   座號  國文  英文  數學  自然  社會  總級分    主科
4   5   9  12  15  12  11   59  34.5
0   1  14  12  15  10   5   56  34.5
1   2  13  12  14  13  11   63  33.0
2   3  10   9  15  14   3   51  31.5
3   4   8   7   3   6   4   28  11.5